---
layout: default
title: Zero Trust Network
---
<div class="blurb">
	<p><center>
		<img src="image/ZTNimage.jpg" alt="hi" class="inline" height="500" width="950"/>
	</p>
	<h1><center>Zero Trust Network!</center></h1>
		<p><center>We take the <em>trust</em> out of networks. </center></p>
<p>For our senior project we have designed and built our own version of a Zero Trust Network. For more information regarding our 
project, please refer to the About, Blog, and Documents page.</p>
</div><!-- /.blurb -->
